{
  "name": "calisto",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/server.ts",
  "scripts": {
    "start": "node dist/main/server.js",
    "dev": "ts-node -r tsconfig-paths/register .",
    "dev:watch": "nodemon -x npm run dev",
    "lint": "eslint --fix --ext .ts",
    "prepare": "husky install",
    "test": "jest --colors --noStackTrace --passWithNoTests",
    "test:unit": "pnpm test -- --watch -c jest-unit-config.js",
    "test:integration": "pnpm test -- --watch -c jest-integration-config.js",
    "test:staged": "pnpm test -- --findRelatedTests --silent",
    "test:ci": "pnpm test -- --coverage --silent",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14",
    "pnpm": ">=3"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
